# just a flag
NODE_ENV='production'

VUE_APP_BUILD_TYPE='testing'

# base api
VUE_APP_BASE_API = 'http://mapi.gd-cloud.net/api/v1'
VUE_APP_BASE_API_Upload='http://file.gd-cloud.net/api/'
VUE_APP_BASE_Client_Url='http://m.gd-cloud.net'


