# just a flag
ENV = 'production'

# base api

VUE_APP_BASE_API = 'http://mapi.gd-doctor.com/api/v1'
VUE_APP_BASE_API_Upload='http://file.gd-doctor.com/api/'
VUE_APP_BASE_Client_Url='http://m.gd-cloud.net'



